{
  "name": "course-companion-fte-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --format=esm --outfile=dist/component.js",
    "dev": "esbuild src/index.tsx --bundle --format=esm --outfile=dist/component.js --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
